@import "flex";

html {
  font-size: 18px;
}

body {
  font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
  font-size: 82.5%;
  background: #ececec;
  color: #212121;
}

.d-current-event {
  .event-box {
    background: #fff;
    box-shadow: 0 -1px 0 #e5e5e5,0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);
  }
  header {
    color: #999;
    height: 48px;
  }
  footer {
    margin-top: 10px;
    border-top: 1px solid #ddd;
    height: 48px;
  }
  .item {
    margin: 0 24px;
  }
  .name {
    font-size: 1.8em;
  }
}